# triveni-desktop-iso

./: .gitattributes  .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile.mt  Jenkinsfile.xm  build.xml  create-install-iso.sh  docker-create-iso.bat  docker-create-iso.sh  docker-run-iso.sh  install_docker.sh  qemu-run-iso.sh  qemuInstall.sh  qemuRun.sh  scanned-extra-debs.txt  start_combo_create.sh  start_mt_create.sh  start_xm_create.sh  test_iso_in_virtualbox.ps1  virtualbox_test_iso.ps1  wsl-create-iso.sh
config/: grub.cfg  legacy-auto-clean-user-data.yaml  legacy-auto-upgrade-user-data.yaml  legacy-clean-user-data.yaml  legacy-manual-clean-user-data.yaml  legacy-manual-upgrade-user-data.yaml  legacy-upgrade-user-data.yaml  stdcln-user-data.yaml  uefi-auto-clean-user-data.yaml  uefi-auto-upgrade-user-data.yaml  uefi-clean-user-data.yaml  uefi-manual-clean-user-data.yaml  uefi-manual-upgrade-user-data.yaml  uefi-upgrade-user-data.yaml  uefistdcln-user-data.yaml
install/: google-chrome-stable_current_amd64.deb  install-gb.sh  install-ssmt.sh  install-triveni-drivers.sh  install-vnc.sh  upgrade-system.sh
repo/: README.md  cleanup.sh  create_repo.sh  install_dektec.sh  install_nvidia_drivers.sh  install_remote-desktop.sh  install_remote_desktop.sh  install_tigervnc.sh  patcher.sh  show_dektec.sh
scripts/: backup-products.sh  copy-resources-to-target.sh  early-commands.sh  finalize-os.sh  first-boot.service  first-boot.sh  in-target-late-commands.sh  install-chrome.sh  install-debians.sh  late-commands.sh  lock-kernel-to-6.8.0.sh  rename-ifaces copy.sh  rename-ifaces.sh  (+5 more)
(+41 files in other folders)
